.product,
.loading {
  padding: 100px 0;
  &__subtitle {
    text-align: center;
    color: #3858d6;
    font-size: 16px;
    font-weight: 500;
  }

  &__title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 65px;
  }

  &__cards,
  .loading__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
  }

  &__card,
  .product__loading__card {
    text-align: center;
    border: 1px solid rgb(181, 181, 181);
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;

    &__top,
    .product__loading__top {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 334px;
      padding: 27px 0px;
      background-color: #f6f6f6;
      margin-bottom: 11px;

      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }

    &__title {
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: 600;
      color: #1e1d1d;
    }

    &__cost {
      display: flex;
      justify-content: center;
      gap: 5px;
      align-items: center;
    }
  }

  &__old__price {
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    color: #8b8e99;
    text-decoration: line-through;
  }

  &__new__price {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
  }

  &__btn {
    display: flex;
    justify-content: center;
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 12px 16px;
    color: #fff;
    border-radius: 5px;
    background-color: #3858d6;
    transition: 0.3s;

    &:active {
      transform: scale(0.9);
    }
  }

  &__info {
    transform: translateX(100%);
    padding-bottom: 20px;
    transition: 0.2s;
    opacity: 0;
    &__more-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      background-color: #3858d6;
      border-radius: 50%;
      transition: 0.2s;
      color: #fff;

      &:hover {
        transform: scale(1.1);
      }
    }
    &__icon {
      font-size: 22px;
    }
  }
}

.product__card:hover {
  .product__info {
    opacity: 1;
    transform: translateX(90%);
  }
}

@media (max-width: 1050px) {
  .product {
    &__title {
      font-size: 30px;
    }
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 600px) {
  .product {
    &__title {
      font-size: 26px;
    }

    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }

    &__card {
      &__title {
        font-size: 18px;
      }
    }
  }
}
